{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist"
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["__tests__/**/*.spec.ts"]
}
